<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zlkv</title>
    <link rel="shortcut icon" href="/za-logo.svg" type="image/x-icon">
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            height: 80vh;
            background-color: #141414;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            color: #F7C800;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
        .content {
            max-width: 1440px;
            margin-left: auto; 
            margin-right: auto; 
            text-align: center;
        }

        .under  {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            margin-top: 60px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <svg id="logo" width="46" height="31" viewBox="0 0 46 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_12_17)">
                <path d="M17.8621 12.3244V10.2073H11.4429V12.3244H9.31164V8.06503H19.9934V12.3244H17.8621ZM9.28627 18.7008H11.4175V20.8179H17.8367V18.7008H19.968V22.9602H9.28627V18.7008ZM11.4175 16.5837H13.5488V18.7008H11.4175V16.5837ZM13.5488 14.4667H15.6801V16.5837H13.5488V14.4667ZM15.6801 12.3496H17.8114V14.4667H15.6801V12.3496Z" fill="#565656"/>
                <path d="M21.7187 20.8179H23.85V10.1821H25.9812V16.5585H32.4004V10.1821H34.5317V20.8179H36.663V22.935H30.2438V20.8179H32.3751V18.7008H25.9559V20.8179H28.0871V22.935H21.668V20.8179H21.7187ZM32.4258 10.1821H26.0066V8.06503H32.4258V10.1821Z" fill="#565656"/>
                <path d="M46 31H0V0H46V31ZM2.53723 28.4797H43.4628V2.52033H2.53723V28.4797Z" fill="#565656"/>
                </g>
                <defs>
                <clipPath id="clip0_12_17">
                <rect width="46" height="31" fill="white"/>
                </clipPath>
                </defs>
            </svg>                
        </div>

        <div class="under">This portfolio is under construction.</div>

        <a href="https://www.dropbox.com/s/c48v49vs99mzogb/Resume23.pdf?dl=1">Résumé</a>
    </div>
</body>
</html> 